--log by violet zhu
skynet_root = "./skynet/"
root = "./"
thread = 8
logger = nil
logpath = "./log"
harbor = 1
start = "main"	-- main script
address="0.0.0.0:2001"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
master = "0.0.0.0:2000"
standalone = "0.0.0.0:2000"
lua_path = skynet_root.."lualib/?.lua;"..root.."gamelogic/?.lua;"..root.."core/?.lua;./proto/?.lua"
lua_cpath = skynet_root.."luaclib/?.so;"
cpath = skynet_root.."cservice/?.so;"
luaservice = skynet_root.."service/?.lua;"..root.."core/?.lua;"
lualoader = skynet_root.."lualib/loader.lua"
snax = skynet_root.."?.lua;"
