skynet_root = "./skynet/"
root = "./"
thread = 8
logger = nil
logpath = "./log"
harbor = 0
start = "main"	-- main script
address="127.0.0.1:6254"
bootstrap = "snlua bootstrap"	-- The service for bootstrap

lua_path = skynet_root.."lualib/?.lua;"..root.."gamelogic/?.lua;"..root.."core/?.lua;"
lua_cpath = skynet_root.."luaclib/?.so;"
cpath = skynet_root.."cservice/?.so;"
luaservice = skynet_root.."service/?.lua;"..root.."core/?.lua;"
lualoader = skynet_root.."lualib/loader.lua"
snax = skynet_root.."?.lua;"
